token literal names:
null
'bool'
'int'
'void'
'string'
'null'
'if'
'else'
'const'
'continue'
'break'
'for'
'return'
'struct'
'switch'
'while'
'this'
'true'
'false'
'new'
'class'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Int
Void
String
Null
If
Else
Const
Continue
Break
For
Return
Struct
Switch
While
This
True
False
New
Class
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
StringLiteral
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
classDef
funcDef
varDef
singleVarDef
paramList
param
basicType
type
suite
statement
expressionList
expression
primary
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 98, 10, 10, 3, 10, 3, 10, 7, 10, 102, 10, 10, 12, 10, 14, 10, 105, 11, 10, 3, 10, 5, 10, 108, 10, 10, 3, 11, 3, 11, 7, 11, 112, 10, 11, 12, 11, 14, 11, 115, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 233, 10, 14, 12, 14, 14, 14, 236, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 261, 10, 17, 13, 17, 14, 17, 262, 3, 17, 3, 17, 7, 17, 267, 10, 17, 12, 17, 14, 17, 270, 11, 17, 3, 17, 3, 17, 5, 17, 274, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 5, 17, 282, 10, 17, 3, 17, 2, 3, 26, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 12, 4, 2, 3, 4, 6, 6, 3, 2, 35, 38, 3, 2, 47, 48, 3, 2, 39, 41, 4, 2, 35, 35, 37, 37, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 54, 55, 4, 2, 36, 36, 38, 38, 3, 2, 19, 20, 2, 327, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 38, 5, 8, 5, 2, 35, 38, 5, 6, 4, 2, 36, 38, 5, 4, 3, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 7, 22, 2, 2, 45, 46, 7, 58, 2, 2, 46, 51, 7, 27, 2, 2, 47, 50, 5, 8, 5, 2, 48, 50, 5, 6, 4, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 28, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 7, 58, 2, 2, 58, 60, 7, 23, 2, 2, 59, 61, 5, 12, 7, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 24, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 51, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 72, 5, 10, 6, 2, 68, 69, 7, 52, 2, 2, 69, 71, 5, 10, 6, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 51, 2, 2, 76, 9, 3, 2, 2, 2, 77, 80, 7, 58, 2, 2, 78, 79, 7, 53, 2, 2, 79, 81, 5, 26, 14, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 87, 5, 14, 8, 2, 83, 84, 7, 52, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 58, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 98, 7, 58, 2, 2, 96, 98, 5, 16, 9, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 100, 7, 25, 2, 2, 100, 102, 7, 26, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 5, 2, 2, 107, 97, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 113, 7, 27, 2, 2, 110, 112, 5, 22, 12, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 28, 2, 2, 117, 21, 3, 2, 2, 2, 118, 164, 5, 20, 11, 2, 119, 164, 5, 8, 5, 2, 120, 121, 7, 8, 2, 2, 121, 122, 7, 23, 2, 2, 122, 123, 5, 26, 14, 2, 123, 124, 7, 24, 2, 2, 124, 127, 5, 22, 12, 2, 125, 126, 7, 9, 2, 2, 126, 128, 5, 22, 12, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 164, 3, 2, 2, 2, 129, 130, 7, 13, 2, 2, 130, 132, 7, 23, 2, 2, 131, 133, 5, 26, 14, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 7, 51, 2, 2, 135, 137, 5, 26, 14, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 7, 51, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 24, 2, 2, 143, 164, 5, 22, 12, 2, 144, 145, 7, 17, 2, 2, 145, 146, 7, 23, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 24, 2, 2, 148, 149, 5, 22, 12, 2, 149, 164, 3, 2, 2, 2, 150, 152, 7, 14, 2, 2, 151, 153, 5, 26, 14, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 164, 7, 51, 2, 2, 155, 156, 7, 12, 2, 2, 156, 164, 7, 51, 2, 2, 157, 158, 7, 11, 2, 2, 158, 164, 7, 51, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 51, 2, 2, 161, 164, 3, 2, 2, 2, 162, 164, 7, 51, 2, 2, 163, 118, 3, 2, 2, 2, 163, 119, 3, 2, 2, 2, 163, 120, 3, 2, 2, 2, 163, 129, 3, 2, 2, 2, 163, 144, 3, 2, 2, 2, 163, 150, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 170, 5, 26, 14, 2, 166, 167, 7, 52, 2, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 8, 14, 1, 2, 174, 182, 5, 28, 15, 2, 175, 176, 7, 21, 2, 2, 176, 182, 5, 32, 17, 2, 177, 178, 9, 3, 2, 2, 178, 182, 5, 26, 14, 15, 179, 180, 9, 4, 2, 2, 180, 182, 5, 26, 14, 14, 181, 173, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 234, 3, 2, 2, 2, 183, 184, 12, 13, 2, 2, 184, 185, 9, 5, 2, 2, 185, 233, 5, 26, 14, 14, 186, 187, 12, 12, 2, 2, 187, 188, 9, 6, 2, 2, 188, 233, 5, 26, 14, 13, 189, 190, 12, 11, 2, 2, 190, 191, 9, 7, 2, 2, 191, 233, 5, 26, 14, 12, 192, 193, 12, 10, 2, 2, 193, 194, 9, 8, 2, 2, 194, 233, 5, 26, 14, 11, 195, 196, 12, 9, 2, 2, 196, 197, 9, 9, 2, 2, 197, 233, 5, 26, 14, 10, 198, 199, 12, 8, 2, 2, 199, 200, 7, 42, 2, 2, 200, 233, 5, 26, 14, 9, 201, 202, 12, 7, 2, 2, 202, 203, 7, 46, 2, 2, 203, 233, 5, 26, 14, 8, 204, 205, 12, 6, 2, 2, 205, 206, 7, 43, 2, 2, 206, 233, 5, 26, 14, 7, 207, 208, 12, 5, 2, 2, 208, 209, 7, 44, 2, 2, 209, 233, 5, 26, 14, 6, 210, 211, 12, 4, 2, 2, 211, 212, 7, 45, 2, 2, 212, 233, 5, 26, 14, 5, 213, 214, 12, 3, 2, 2, 214, 215, 7, 53, 2, 2, 215, 233, 5, 26, 14, 3, 216, 217, 12, 20, 2, 2, 217, 218, 7, 56, 2, 2, 218, 233, 7, 58, 2, 2, 219, 220, 12, 18, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 5, 26, 14, 2, 222, 223, 7, 26, 2, 2, 223, 233, 3, 2, 2, 2, 224, 225, 12, 17, 2, 2, 225, 227, 7, 23, 2, 2, 226, 228, 5, 24, 13, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 233, 7, 24, 2, 2, 230, 231, 12, 16, 2, 2, 231, 233, 9, 10, 2, 2, 232, 183, 3, 2, 2, 2, 232, 186, 3, 2, 2, 2, 232, 189, 3, 2, 2, 2, 232, 192, 3, 2, 2, 2, 232, 195, 3, 2, 2, 2, 232, 198, 3, 2, 2, 2, 232, 201, 3, 2, 2, 2, 232, 204, 3, 2, 2, 2, 232, 207, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 213, 3, 2, 2, 2, 232, 216, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 23, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 7, 24, 2, 2, 240, 245, 3, 2, 2, 2, 241, 245, 7, 18, 2, 2, 242, 245, 7, 58, 2, 2, 243, 245, 5, 30, 16, 2, 244, 237, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 251, 7, 59, 2, 2, 247, 251, 7, 57, 2, 2, 248, 251, 9, 11, 2, 2, 249, 251, 7, 7, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 255, 5, 16, 9, 2, 253, 255, 7, 58, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 257, 7, 25, 2, 2, 257, 258, 5, 26, 14, 2, 258, 259, 7, 26, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 265, 7, 25, 2, 2, 265, 267, 7, 26, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 282, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 5, 16, 9, 2, 272, 274, 7, 58, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 23, 2, 2, 276, 282, 7, 24, 2, 2, 277, 280, 5, 16, 9, 2, 278, 280, 7, 58, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 254, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 33, 37, 39, 49, 51, 60, 72, 80, 87, 97, 103, 107, 113, 127, 132, 136, 140, 152, 163, 170, 181, 227, 232, 234, 244, 250, 254, 262, 268, 273, 279, 281]