token literal names:
null
'bool'
'int'
'void'
'string'
'null'
'if'
'else'
'const'
'continue'
'break'
'for'
'return'
'struct'
'switch'
'while'
'this'
'true'
'false'
'new'
'class'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Int
Void
String
Null
If
Else
Const
Continue
Break
For
Return
Struct
Switch
While
This
True
False
New
Class
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
StringLiteral
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programfragment
classDef
funcDef
varDef
singleVarDef
paramList
param
basicType
type
suite
statement
expressionList
expression
primary
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 11, 3, 11, 7, 11, 107, 10, 11, 12, 11, 14, 11, 110, 11, 11, 3, 11, 5, 11, 113, 10, 11, 3, 12, 3, 12, 7, 12, 117, 10, 12, 12, 12, 14, 12, 120, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 133, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 238, 10, 15, 12, 15, 14, 15, 241, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 18, 3, 18, 5, 18, 260, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 266, 10, 18, 13, 18, 14, 18, 267, 3, 18, 3, 18, 7, 18, 272, 10, 18, 12, 18, 14, 18, 275, 11, 18, 3, 18, 3, 18, 5, 18, 279, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 5, 18, 287, 10, 18, 3, 18, 2, 3, 28, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 12, 4, 2, 3, 4, 6, 6, 3, 2, 35, 38, 3, 2, 47, 48, 3, 2, 39, 41, 4, 2, 35, 35, 37, 37, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 54, 55, 4, 2, 36, 36, 38, 38, 3, 2, 19, 20, 2, 331, 2, 39, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 48, 5, 10, 6, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 6, 4, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 22, 2, 2, 50, 51, 7, 58, 2, 2, 51, 56, 7, 27, 2, 2, 52, 55, 5, 10, 6, 2, 53, 55, 5, 8, 5, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 28, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 58, 2, 2, 63, 65, 7, 23, 2, 2, 64, 66, 5, 14, 8, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 24, 2, 2, 68, 69, 5, 22, 12, 2, 69, 70, 7, 51, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 77, 5, 12, 7, 2, 73, 74, 7, 52, 2, 2, 74, 76, 5, 12, 7, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 51, 2, 2, 81, 11, 3, 2, 2, 2, 82, 85, 7, 58, 2, 2, 83, 84, 7, 53, 2, 2, 84, 86, 5, 28, 15, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 92, 5, 16, 9, 2, 88, 89, 7, 52, 2, 2, 89, 91, 5, 16, 9, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 7, 58, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 103, 7, 58, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 7, 25, 2, 2, 105, 107, 7, 26, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 7, 5, 2, 2, 112, 102, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 118, 7, 27, 2, 2, 115, 117, 5, 24, 13, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 28, 2, 2, 122, 23, 3, 2, 2, 2, 123, 169, 5, 22, 12, 2, 124, 169, 5, 10, 6, 2, 125, 126, 7, 8, 2, 2, 126, 127, 7, 23, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 7, 24, 2, 2, 129, 132, 5, 24, 13, 2, 130, 131, 7, 9, 2, 2, 131, 133, 5, 24, 13, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 169, 3, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 137, 7, 23, 2, 2, 136, 138, 5, 28, 15, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 51, 2, 2, 140, 142, 5, 28, 15, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 7, 51, 2, 2, 144, 146, 5, 28, 15, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 24, 2, 2, 148, 169, 5, 24, 13, 2, 149, 150, 7, 17, 2, 2, 150, 151, 7, 23, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 24, 2, 2, 153, 154, 5, 24, 13, 2, 154, 169, 3, 2, 2, 2, 155, 157, 7, 14, 2, 2, 156, 158, 5, 28, 15, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 169, 7, 51, 2, 2, 160, 161, 7, 12, 2, 2, 161, 169, 7, 51, 2, 2, 162, 163, 7, 11, 2, 2, 163, 169, 7, 51, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 51, 2, 2, 166, 169, 3, 2, 2, 2, 167, 169, 7, 51, 2, 2, 168, 123, 3, 2, 2, 2, 168, 124, 3, 2, 2, 2, 168, 125, 3, 2, 2, 2, 168, 134, 3, 2, 2, 2, 168, 149, 3, 2, 2, 2, 168, 155, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 175, 5, 28, 15, 2, 171, 172, 7, 52, 2, 2, 172, 174, 5, 28, 15, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 8, 15, 1, 2, 179, 187, 5, 30, 16, 2, 180, 181, 7, 21, 2, 2, 181, 187, 5, 34, 18, 2, 182, 183, 9, 3, 2, 2, 183, 187, 5, 28, 15, 15, 184, 185, 9, 4, 2, 2, 185, 187, 5, 28, 15, 14, 186, 178, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 239, 3, 2, 2, 2, 188, 189, 12, 13, 2, 2, 189, 190, 9, 5, 2, 2, 190, 238, 5, 28, 15, 14, 191, 192, 12, 12, 2, 2, 192, 193, 9, 6, 2, 2, 193, 238, 5, 28, 15, 13, 194, 195, 12, 11, 2, 2, 195, 196, 9, 7, 2, 2, 196, 238, 5, 28, 15, 12, 197, 198, 12, 10, 2, 2, 198, 199, 9, 8, 2, 2, 199, 238, 5, 28, 15, 11, 200, 201, 12, 9, 2, 2, 201, 202, 9, 9, 2, 2, 202, 238, 5, 28, 15, 10, 203, 204, 12, 8, 2, 2, 204, 205, 7, 42, 2, 2, 205, 238, 5, 28, 15, 9, 206, 207, 12, 7, 2, 2, 207, 208, 7, 46, 2, 2, 208, 238, 5, 28, 15, 8, 209, 210, 12, 6, 2, 2, 210, 211, 7, 43, 2, 2, 211, 238, 5, 28, 15, 7, 212, 213, 12, 5, 2, 2, 213, 214, 7, 44, 2, 2, 214, 238, 5, 28, 15, 6, 215, 216, 12, 4, 2, 2, 216, 217, 7, 45, 2, 2, 217, 238, 5, 28, 15, 5, 218, 219, 12, 3, 2, 2, 219, 220, 7, 53, 2, 2, 220, 238, 5, 28, 15, 3, 221, 222, 12, 20, 2, 2, 222, 223, 7, 56, 2, 2, 223, 238, 7, 58, 2, 2, 224, 225, 12, 18, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 26, 2, 2, 228, 238, 3, 2, 2, 2, 229, 230, 12, 17, 2, 2, 230, 232, 7, 23, 2, 2, 231, 233, 5, 26, 14, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 7, 24, 2, 2, 235, 236, 12, 16, 2, 2, 236, 238, 9, 10, 2, 2, 237, 188, 3, 2, 2, 2, 237, 191, 3, 2, 2, 2, 237, 194, 3, 2, 2, 2, 237, 197, 3, 2, 2, 2, 237, 200, 3, 2, 2, 2, 237, 203, 3, 2, 2, 2, 237, 206, 3, 2, 2, 2, 237, 209, 3, 2, 2, 2, 237, 212, 3, 2, 2, 2, 237, 215, 3, 2, 2, 2, 237, 218, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 23, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 7, 24, 2, 2, 245, 250, 3, 2, 2, 2, 246, 250, 7, 18, 2, 2, 247, 250, 7, 58, 2, 2, 248, 250, 5, 32, 17, 2, 249, 242, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 31, 3, 2, 2, 2, 251, 256, 7, 59, 2, 2, 252, 256, 7, 57, 2, 2, 253, 256, 9, 11, 2, 2, 254, 256, 7, 7, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 260, 5, 18, 10, 2, 258, 260, 7, 58, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 262, 7, 25, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 7, 26, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 273, 3, 2, 2, 2, 269, 270, 7, 25, 2, 2, 270, 272, 7, 26, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 287, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 5, 18, 10, 2, 277, 279, 7, 58, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 23, 2, 2, 281, 287, 7, 24, 2, 2, 282, 285, 5, 18, 10, 2, 283, 285, 7, 58, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 259, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 33, 39, 47, 54, 56, 65, 77, 85, 92, 102, 108, 112, 118, 132, 137, 141, 145, 157, 168, 175, 186, 232, 237, 239, 249, 255, 259, 267, 273, 278, 284, 286]