token literal names:
null
'bool'
'int'
'void'
'string'
'null'
'if'
'else'
'continue'
'break'
'for'
'return'
'struct'
'switch'
'while'
'this'
'true'
'false'
'new'
'class'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Int
Void
String
Null
If
Else
Continue
Break
For
Return
Struct
Switch
While
This
True
False
New
Class
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
StringLiteral
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programfragment
classDef
funcDef
varDef
singleVarDef
paramList
param
basicType
type
suite
statement
expressionList
expression
primary
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 105, 10, 11, 3, 11, 3, 11, 7, 11, 109, 10, 11, 12, 11, 14, 11, 112, 11, 11, 3, 11, 5, 11, 115, 10, 11, 3, 12, 3, 12, 7, 12, 119, 10, 12, 12, 12, 14, 12, 122, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 176, 10, 14, 12, 14, 14, 14, 179, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 240, 10, 15, 12, 15, 14, 15, 243, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 268, 10, 18, 13, 18, 14, 18, 269, 3, 18, 3, 18, 6, 18, 274, 10, 18, 13, 18, 14, 18, 275, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 282, 10, 18, 13, 18, 14, 18, 283, 3, 18, 3, 18, 5, 18, 288, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 294, 10, 18, 13, 18, 14, 18, 295, 3, 18, 3, 18, 7, 18, 300, 10, 18, 12, 18, 14, 18, 303, 11, 18, 3, 18, 3, 18, 5, 18, 307, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 313, 10, 18, 5, 18, 315, 10, 18, 3, 18, 2, 3, 28, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 12, 4, 2, 3, 4, 6, 6, 3, 2, 34, 37, 3, 2, 46, 47, 3, 2, 38, 40, 4, 2, 34, 34, 36, 36, 3, 2, 32, 33, 3, 2, 28, 31, 3, 2, 53, 54, 4, 2, 35, 35, 37, 37, 3, 2, 18, 19, 2, 365, 2, 39, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 48, 5, 10, 6, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 6, 4, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 21, 2, 2, 50, 51, 7, 57, 2, 2, 51, 56, 7, 26, 2, 2, 52, 55, 5, 10, 6, 2, 53, 55, 5, 8, 5, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 27, 2, 2, 60, 61, 7, 50, 2, 2, 61, 7, 3, 2, 2, 2, 62, 64, 5, 20, 11, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 57, 2, 2, 66, 68, 7, 22, 2, 2, 67, 69, 5, 14, 8, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 23, 2, 2, 71, 72, 5, 22, 12, 2, 72, 9, 3, 2, 2, 2, 73, 74, 5, 20, 11, 2, 74, 79, 5, 12, 7, 2, 75, 76, 7, 51, 2, 2, 76, 78, 5, 12, 7, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 50, 2, 2, 83, 11, 3, 2, 2, 2, 84, 87, 7, 57, 2, 2, 85, 86, 7, 52, 2, 2, 86, 88, 5, 28, 15, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 94, 5, 16, 9, 2, 90, 91, 7, 51, 2, 2, 91, 93, 5, 16, 9, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 57, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 19, 3, 2, 2, 2, 102, 105, 7, 57, 2, 2, 103, 105, 5, 18, 10, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 110, 3, 2, 2, 2, 106, 107, 7, 24, 2, 2, 107, 109, 7, 25, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 7, 5, 2, 2, 114, 104, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 120, 7, 26, 2, 2, 117, 119, 5, 24, 13, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 27, 2, 2, 124, 23, 3, 2, 2, 2, 125, 171, 5, 22, 12, 2, 126, 171, 5, 10, 6, 2, 127, 128, 7, 8, 2, 2, 128, 129, 7, 22, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 23, 2, 2, 131, 134, 5, 24, 13, 2, 132, 133, 7, 9, 2, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 171, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 139, 7, 22, 2, 2, 138, 140, 5, 28, 15, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 50, 2, 2, 142, 144, 5, 28, 15, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 50, 2, 2, 146, 148, 5, 28, 15, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 23, 2, 2, 150, 171, 5, 24, 13, 2, 151, 152, 7, 16, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 5, 28, 15, 2, 154, 155, 7, 23, 2, 2, 155, 156, 5, 24, 13, 2, 156, 171, 3, 2, 2, 2, 157, 159, 7, 13, 2, 2, 158, 160, 5, 28, 15, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 171, 7, 50, 2, 2, 162, 163, 7, 11, 2, 2, 163, 171, 7, 50, 2, 2, 164, 165, 7, 10, 2, 2, 165, 171, 7, 50, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 50, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 7, 50, 2, 2, 170, 125, 3, 2, 2, 2, 170, 126, 3, 2, 2, 2, 170, 127, 3, 2, 2, 2, 170, 136, 3, 2, 2, 2, 170, 151, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 177, 5, 28, 15, 2, 173, 174, 7, 51, 2, 2, 174, 176, 5, 28, 15, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 15, 1, 2, 181, 189, 5, 30, 16, 2, 182, 183, 7, 20, 2, 2, 183, 189, 5, 34, 18, 2, 184, 185, 9, 3, 2, 2, 185, 189, 5, 28, 15, 15, 186, 187, 9, 4, 2, 2, 187, 189, 5, 28, 15, 14, 188, 180, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 241, 3, 2, 2, 2, 190, 191, 12, 13, 2, 2, 191, 192, 9, 5, 2, 2, 192, 240, 5, 28, 15, 14, 193, 194, 12, 12, 2, 2, 194, 195, 9, 6, 2, 2, 195, 240, 5, 28, 15, 13, 196, 197, 12, 11, 2, 2, 197, 198, 9, 7, 2, 2, 198, 240, 5, 28, 15, 12, 199, 200, 12, 10, 2, 2, 200, 201, 9, 8, 2, 2, 201, 240, 5, 28, 15, 11, 202, 203, 12, 9, 2, 2, 203, 204, 9, 9, 2, 2, 204, 240, 5, 28, 15, 10, 205, 206, 12, 8, 2, 2, 206, 207, 7, 41, 2, 2, 207, 240, 5, 28, 15, 9, 208, 209, 12, 7, 2, 2, 209, 210, 7, 45, 2, 2, 210, 240, 5, 28, 15, 8, 211, 212, 12, 6, 2, 2, 212, 213, 7, 42, 2, 2, 213, 240, 5, 28, 15, 7, 214, 215, 12, 5, 2, 2, 215, 216, 7, 43, 2, 2, 216, 240, 5, 28, 15, 6, 217, 218, 12, 4, 2, 2, 218, 219, 7, 44, 2, 2, 219, 240, 5, 28, 15, 5, 220, 221, 12, 3, 2, 2, 221, 222, 7, 52, 2, 2, 222, 240, 5, 28, 15, 3, 223, 224, 12, 20, 2, 2, 224, 225, 7, 55, 2, 2, 225, 240, 7, 57, 2, 2, 226, 227, 12, 18, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 7, 25, 2, 2, 230, 240, 3, 2, 2, 2, 231, 232, 12, 17, 2, 2, 232, 234, 7, 22, 2, 2, 233, 235, 5, 26, 14, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 7, 23, 2, 2, 237, 238, 12, 16, 2, 2, 238, 240, 9, 10, 2, 2, 239, 190, 3, 2, 2, 2, 239, 193, 3, 2, 2, 2, 239, 196, 3, 2, 2, 2, 239, 199, 3, 2, 2, 2, 239, 202, 3, 2, 2, 2, 239, 205, 3, 2, 2, 2, 239, 208, 3, 2, 2, 2, 239, 211, 3, 2, 2, 2, 239, 214, 3, 2, 2, 2, 239, 217, 3, 2, 2, 2, 239, 220, 3, 2, 2, 2, 239, 223, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 29, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 22, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 7, 23, 2, 2, 247, 252, 3, 2, 2, 2, 248, 252, 7, 17, 2, 2, 249, 252, 7, 57, 2, 2, 250, 252, 5, 32, 17, 2, 251, 244, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 258, 7, 58, 2, 2, 254, 258, 7, 56, 2, 2, 255, 258, 9, 11, 2, 2, 256, 258, 7, 7, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 262, 5, 18, 10, 2, 260, 262, 7, 57, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 264, 7, 24, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 7, 25, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 272, 7, 24, 2, 2, 272, 274, 7, 25, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 281, 3, 2, 2, 2, 277, 278, 7, 24, 2, 2, 278, 279, 5, 28, 15, 2, 279, 280, 7, 25, 2, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 315, 3, 2, 2, 2, 285, 288, 5, 18, 10, 2, 286, 288, 7, 57, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 293, 3, 2, 2, 2, 289, 290, 7, 24, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 25, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 7, 24, 2, 2, 298, 300, 7, 25, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 315, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 5, 18, 10, 2, 305, 307, 7, 57, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 22, 2, 2, 309, 315, 7, 23, 2, 2, 310, 313, 5, 18, 10, 2, 311, 313, 7, 57, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 261, 3, 2, 2, 2, 314, 287, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 35, 3, 2, 2, 2, 38, 39, 47, 54, 56, 63, 68, 79, 87, 94, 104, 110, 114, 120, 134, 139, 143, 147, 159, 170, 177, 188, 234, 239, 241, 251, 257, 261, 269, 275, 283, 287, 295, 301, 306, 312, 314]