Bool=1
Int=2
Void=3
String=4
Null=5
If=6
Else=7
Const=8
Continue=9
Break=10
For=11
Return=12
Struct=13
Switch=14
While=15
This=16
True=17
False=18
New=19
Class=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
LeftShift=31
RightShift=32
Plus=33
PlusPlus=34
Minus=35
MinusMinus=36
Star=37
Div=38
Mod=39
And=40
Or=41
AndAnd=42
OrOr=43
Caret=44
Not=45
Tilde=46
Question=47
Colon=48
Semi=49
Comma=50
Assign=51
Equal=52
NotEqual=53
Dot=54
StringLiteral=55
Identifier=56
DecimalInteger=57
Whitespace=58
Newline=59
BlockComment=60
LineComment=61
'bool'=1
'int'=2
'void'=3
'string'=4
'null'=5
'if'=6
'else'=7
'const'=8
'continue'=9
'break'=10
'for'=11
'return'=12
'struct'=13
'switch'=14
'while'=15
'this'=16
'true'=17
'false'=18
'new'=19
'class'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'<='=28
'>'=29
'>='=30
'<<'=31
'>>'=32
'+'=33
'++'=34
'-'=35
'--'=36
'*'=37
'/'=38
'%'=39
'&'=40
'|'=41
'&&'=42
'||'=43
'^'=44
'!'=45
'~'=46
'?'=47
':'=48
';'=49
','=50
'='=51
'=='=52
'!='=53
'.'=54
