Bool=1
Int=2
Void=3
String=4
Null=5
If=6
Else=7
Continue=8
Break=9
For=10
Return=11
Struct=12
Switch=13
While=14
This=15
True=16
False=17
New=18
Class=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
LeftShift=30
RightShift=31
Plus=32
PlusPlus=33
Minus=34
MinusMinus=35
Star=36
Div=37
Mod=38
And=39
Or=40
AndAnd=41
OrOr=42
Caret=43
Not=44
Tilde=45
Question=46
Colon=47
Semi=48
Comma=49
Assign=50
Equal=51
NotEqual=52
Dot=53
StringLiteral=54
Identifier=55
DecimalInteger=56
Whitespace=57
Newline=58
BlockComment=59
LineComment=60
'bool'=1
'int'=2
'void'=3
'string'=4
'null'=5
'if'=6
'else'=7
'continue'=8
'break'=9
'for'=10
'return'=11
'struct'=12
'switch'=13
'while'=14
'this'=15
'true'=16
'false'=17
'new'=18
'class'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'<<'=30
'>>'=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'^'=43
'!'=44
'~'=45
'?'=46
':'=47
';'=48
','=49
'='=50
'=='=51
'!='=52
'.'=53
